name: Reactive Test
on: push
jobs:
  build:
    # runs-on: ["self-hosted", "stg-reactive"]
    runs-on: ["self-hosted", "test-udqgik1a"]
    steps:
        - name: sleep for 6 minutes
          run: |
            sleep 360

